<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3j=vw#:Am=y:}gg5l7Uz">gahahh</variable></variables><block type="device_button_event" id="{}VyBRFe%E?2JG9BQWju" x="-40" y="-240"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="CCTytv5;`)VoV3X?Anyx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_print_message" id="ZZ2Ls)o%DA}ZO%%t@C8V"><value name="text"><shadow type="text" id="CSlw3e./iH7}gKd.1K11"><field name="TEXT">MUSTAFA</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="oJHP:jCY%3kz[E@PTS6P" x="62" y="91"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="WAukfcWa}Y,`SReC{W:1"><value name="TIMES"><shadow type="math_whole_number" id="~Qk**u`9a2Y(akWwD2ir"><field name="NUM">1000000000000</field></shadow></value><statement name="DO"><block type="music_playable_play" id="Rn.9ayQ{=Fw/70?DogDY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="x9elil_GyF!#4NFn)=VW"><value name="melody"><shadow type="melody_editor" id="YJF)?h+M.HnWFR9fwXLk"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="o~O#[E}ws;u)J[$MSEJ+"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="GnP7*hFWVaSG[~o23xj9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="F^dnd3*6AAvjJG~QBYR!"><value name="text"><shadow type="text" id="$:CkF.{]^$?v)h-0Gy+W"><field name="TEXT">MUSTAFA</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>