<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3j=vw#:Am=y:}gg5l7Uz">gahahh</variable></variables><block type="device_button_event" id="e1bBRsP;6L4f(ks)sq4r" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="}F,X7$tIZJ!~mDUL4(L~"><value name="TIMES"><shadow type="math_whole_number" id="@mfN35E-zE8pNM+WK?Yu"><field name="NUM">1000000000000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="`z{i6lT;~OGtK_gya|IF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="lG~tld}-SQk/wJ-Gr5%M"><value name="text"><shadow type="text" id="yUChEP7P1Y#IqT17w|L*"><field name="TEXT">MUSTAFA</field></shadow></value><next><block type="synth_set_volume" id="R~+0J3=A),yZ6:T8:y9."><value name="volume"><shadow type="math_number_minmax" id="bx+=(56//S-,MB-i(y.."><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="music_playable_play" id="1/Di^1*d)_6UxDFnNIl8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|#6)J-Snk;ggE.vM{AJy"><value name="melody"><shadow type="melody_editor" id="4](z+a$R%kh%dn1+`D*F"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="nwuzm$$360Ea$4tf9hz?"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="*$e0D)w1[dpujyI0{(}T"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="R@5-@:v^IAj9}W9U#zPj"><value name="melody"><shadow type="melody_editor" id="fON2|rxHXgNx)ixBan;2"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="OP-W/BqTM`F;{8J1fLOr"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="63-Zb}-kT?DL{8E%mk.4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="mT=KJ^v5/0mJU4~Y`:R3"><value name="melody"><shadow type="melody_editor" id="#L]YO*9Vd?]/-M2DF*0?"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="r#lkIa`GWu6yG_f8I6X="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="R`S*osZK[G8:uVoN+pgM" x="381" y="33"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="7sB8~bEdCk.5s5dr.fUh"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_print_message" id="MsV3LC-O4)D,CI#8lLDb"><value name="text"><shadow type="text" id="0k:$kaY}VRc!*nkuGktp"><field name="TEXT">HEJ</field></shadow></value></block></next></block></statement></block></xml>